TcbllAPI/RestService/src/schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="playerService"/>
   <xsd:complexType name="player">
      <xsd:sequence>
         <xsd:element name="age" type="xsd:int" minOccurs="0"/>
         <xsd:element name="firstname" type="xsd:string" minOccurs="0"/>
         <xsd:element name="height" type="xsd:int" minOccurs="0"/>
         <xsd:element name="lastname" type="xsd:string" minOccurs="0"/>
         <xsd:element name="team" type="team" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="team">
      <xsd:sequence>
         <xsd:element name="playerList" type="player" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
         <xsd:element name="teamname" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="playerList">
      <xsd:sequence>
         <xsd:element name="allplayers" type="player" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="playerList" type="playerList"/>
</xsd:schema>
